# Dev config - Hardware: ~1 vCPU, 4 GiB RAM

# Memory settings
shared_buffers = '1GB'
effective_cache_size = '3GB'
work_mem = '16MB'
maintenance_work_mem = '256MB'

# Connections
max_connections = 50

# WAL / checkpoints (dev)
max_wal_size = '1GB'
checkpoint_timeout = '10min'

# Logging / debugging
log_min_duration_statement = '250ms'
log_checkpoints = on
log_autovacuum_min_duration = '1000ms'

# enable pg_stat_statements
shared_preload_libraries  = 'pg_stat_statements'